body{
    width: 100vw; 
    height: 100vh;

    display: grid;
    /* grid-template-columns: repeat(4, 1fr) 0.05fr; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .5fr 4fr .5fr
}

header{
    grid-column: 1/6;
    grid-row: 1;

    background: lightcoral;
}

section{
    grid-column: 1;
    grid-row: 2;
    background: lightgreen;
}

.visualization{
    grid-column: 2/5;
    grid-row: 2;

    align-self: center;
}

footer{
    grid-column: 1/6;
    grid-row: 3;

    background: lightblue;
}