body{
    width: 100vw; 
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .5fr 4fr .5fr;
}

/* STRUCTURE ---------------------------------------------------------------- */

header{
    grid-column: 1/6;
    grid-row: 1;

    /* background: lightcoral; */
}

section{
    grid-column: 1;
    grid-row: 2;
    padding-left: 15px;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    /* background: lightgreen; */
}

.visualization{
    grid-column: 2/5;
    grid-row: 2;

    padding-right: 15px;

    align-self: center;
}

footer{
    grid-column: 1/6;
    grid-row: 3;

    /* background: lightblue; */
}